<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Glob" Version="1.2.0-alpha0037" />
      <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    </ItemGroup>

</Project>
