# ductwork

./: ductwork.sln
src/ductwork/: AssemblyLoader.cs  AsyncQueue.cs  Component.cs  ExtensionMethods.cs  Graph.cs  GraphBuilder.cs  InputPlug.cs  Logging.cs  OutputPlug.cs  Plug.cs  Plugs.cs  TaskRunner.cs  ductwork.csproj
src/ductwork/Artifacts/: Artifact.cs  ContentArtifact.cs  CopyFileArtifact.cs  FilePathArtifact.cs  IArtifact.cs  SourcePathArtifact.cs  TargetPathArtifact.cs  WriteFileArtifact.cs
src/ductwork/Builders/: Graph.cs  IBuilder.cs
src/ductwork/Builders/Xml/: ArrayItemDef.cs  ComponentDef.cs  ConnectionDef.cs  FileLogDef.cs  LibraryDef.cs  NodeBackedDef.cs  XmlBuilder.cs
src/ductwork/Components/: Component.cs  CopyFilePathToTargetPathComponent.cs  DirectoryFilePathIteratorComponent.cs  FilePathGlobMatchComponent.cs  FinalizeArtifactsComponent.cs  IComponent.cs  InputAwaiterComponent.cs  RootSourcePathIteratorComponent.cs  Setting.cs  SourcePathGlobMatchComponent.cs  TransformSourcePathToTargetPathComponent.cs  WriteContentToTargetPathComponent.cs
src/ductwork/Crates/: Crate.cs  ICrate.cs
src/ductwork/Executors/: GraphExecutor.cs  IExecutor.cs  ThreadedExecutor.cs
src/ductwork/FileLoaders/: GraphXmlLoader.cs
src/ductwork/Resources/: ArtifactNamedValuesResource.cs  IResource.cs  NamedValuesResource.cs
src/ductwork/TaskRunners/: TaskRunner.cs  ThreadedTaskRunner.cs
src/ductworkCLI/: Program.cs  ductworkCLI.csproj
src/ductworkCLI/Commands/: BuildCommand.cs  ExecuteCommand.cs
src/ductworkScriban/: ductworkScriban.csproj
src/ductworkScriban/Artifacts/: TemplateSourceFileArtifact.cs
src/ductworkScriban/Components/: TemplateParserComponent.cs  TemplateRendererComponent.cs
src/ductworkTests/: ductworkTests.csproj
src/ductworkTests/Artifacts/: ContentArtifactTests.cs  SourceFileArtifactTests.cs
src/ductworkTests/Builders/: GraphTests.cs  XmlBuilderTests.cs
src/ductworkTests/Components/: RootSourcePathIteratorComponentTests.cs  TransformSourcePathToTargetPathComponentTests.cs  WriteContentToTargetPathComponentTests.cs
src/ductworkTests/Executors/: ThreadedExecutorTests.cs
src/ductworkTests/Resources/: TestGraphReceivers.xml
src/ductworkTests/TestHelpers/: AdderComponent.cs  ArrayGenericComponent.cs  Artifacts.cs  DummyComponent.cs  DummyExecutor.cs  DummyTaskRunner.cs  ReceiverComponent.cs  SenderComponent.cs
src/ductworkTests/ductworkTests/: GraphTests.cs  GraphXmlLoader.cs  GraphXmlLoaderTests.cs  ductworkTests.csproj
src/ductworkTests/ductworkTests/Artifacts/: ContentArtifactTests.cs  SourceFileArtifactTests.cs
src/ductworkTests/ductworkTests/Builders/: GraphTests.cs  XmlBuilderTests.cs
src/ductworkTests/ductworkTests/ComponentTests/: ComponentHarness.cs  CopyFilePathToTargetPathComponentTests.cs  DirectoryFilePathIteratorComponentTests.cs  FilePathGlobMatchComponentTests.cs
src/ductworkTests/ductworkTests/Components/: AdderComponent.cs  ArrayGenericComponent.cs  Artifacts.cs  CopyFilePathToTargetPathComponentTests.cs  DirectoryFilePathIteratorComponentTests.cs  FilePathGlobMatchComponentTests.cs  InvalidConstructorComponent.cs  ReceiverComponent.cs  RootSourcePathIteratorComponentTests.cs  SenderComponent.cs  TransformSourcePathToTargetPathComponentTests.cs  WriteContentToTargetPathComponentTests.cs
src/ductworkTests/ductworkTests/Executors/: ThreadedExecutorTests.cs
src/ductworkTests/ductworkTests/Resources/: TestGraphAdder.xml  TestGraphReceivers.xml
src/ductworkTests/ductworkTests/TestHelpers/: AdderComponent.cs  ArrayGenericComponent.cs  Artifacts.cs  ComponentHarness.cs  DummyExecutor.cs  DummyTaskRunner.cs  InvalidExecutor.cs  ReceiverComponent.cs  SenderComponent.cs
