<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ductwork\ductwork.csproj" />
    </ItemGroup>

</Project>
