<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ductwork\ductwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestGraphA.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TestGraphRepeater.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TestGraphMissingComponentArgs.xml" />
    </ItemGroup>

</Project>
